# FirstBot

./: pom.xml
src/main/java/com/example/FirstBot/: FirstBotApplication.java
src/main/java/com/example/FirstBot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/FirstBot/model/: Pogoda.java
src/main/java/com/example/FirstBot/service/: SpringBot.java
src/main/resources/: application.properties
src/test/java/com/example/FirstBot/: FirstBotApplicationTests.java
